/* Mixins */
/* Animations */
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* Utilities */
.alert {
  background-color: var(--light-color);
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert-success {
  background-color: var(--success-color);
  color: white;
}

.alert-error {
  background-color: var(--error-color);
  color: white;
}

.bg-dark {
  background-color: var(--dark-color);
  color: white;
}

.bg-light {
  background-color: var(--light-color) !important;
}

.bg-primary {
  background-color: var(--primary-color);
  color: white;
}

.bg-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  display: inline-block;
  padding: 10px 30px;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-dark {
  background-color: var(--dark-color);
}

.btn-light {
  background-color: var(--light-color);
  color: var(--text-color);
}

.btn-primary {
  background-color: var(--primary-color);
}

.btn-secondary {
  background-color: var(--secondary-color);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid white;
}

.card {
  background-color: white;
  color: var(--text-color);
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100%;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.grid-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 5rem;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 1.5rem 0;
}

.my-3 {
  margin: 2rem 0;
}

.my-4 {
  margin: 3rem 0;
}

.my-5 {
  margin: 4rem 0;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 5rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 1.5rem 0;
}

.py-3 {
  padding: 2rem 0;
}

.py-4 {
  padding: 3rem 0;
}

.py-5 {
  padding: 4rem 0;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 1rem;
}

.md {
  font-size: 2rem;
}

.lg {
  font-size: 3rem;
}

.xl {
  font-size: 4rem;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-light {
  color: var(--light-color);
}

@media (max-width: 768px) {
  .features-head .grid div {
    text-align: center;
  }
}

.features-head .grid img {
  width: 200px;
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .features-head .grid img {
    justify-self: center;
  }
}

.features-sub-head .grid img {
  width: 300px;
  justify-self: flex-end;
}

@media (max-width: 992px) {
  .features-sub-head .grid img {
    justify-self: center;
  }
}

.features-main .grid {
  padding: 30px;
}

@media (max-width: 992px) {
  .features-main .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.features-main .grid *:first-child {
  grid-column: 1 / span 3;
}

@media (max-width: 992px) {
  .features-main .grid *:first-child {
    grid-column: 1;
  }
}

@media (max-width: 768px) {
  .features-main .grid *:first-child {
    grid-column: 1;
  }
}

.features-main .grid *:nth-child(2) {
  grid-column: 1 / span 2;
}

@media (max-width: 992px) {
  .features-main .grid *:nth-child(2) {
    grid-column: 2;
  }
}

@media (max-width: 768px) {
  .features-main .grid *:nth-child(2) {
    grid-column: 1;
  }
}

.features-main .grid .card i {
  margin-right: 20px;
}

@media (max-width: 768px) {
  .docs-head .grid div {
    text-align: center;
  }
}

.docs-head .grid img {
  width: 200px;
  justify-self: flex-end;
}

@media (max-width: 768px) {
  .docs-head .grid img {
    justify-self: center;
  }
}

@media (max-width: 992px) {
  .docs-main .container {
    padding: 0;
  }
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

@media (max-width: 992px) {
  .docs-main .grid {
    gap: 5px;
  }
}

@media (max-width: 768px) {
  .docs-main .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .docs-main .grid .card:nth-child(1) {
    min-width: 400px;
    margin: 0 auto 50px;
  }
}

.docs-main .grid .card h3 {
  margin: 20px 0;
}

.docs-main .grid .card nav ul li {
  font-size: 17px;
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.docs-main .grid .card nav ul li a:hover {
  font-weight: 700;
}

.docs-main .grid .card .alert i {
  margin-right: 10px;
}

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --text-color: #333333;
  --border-color: #b4becb;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  color: var(--text-color);
  font-family: "Lato", sans-serif;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

input:focus {
  outline: none;
}

code,
pre {
  background-color: #333;
  color: white;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}

@media (max-width: 576px) {
  .navbar {
    height: 110px;
  }
}

.navbar .flex {
  justify-content: space-between;
}

@media (max-width: 576px) {
  .navbar .flex {
    flex-direction: column;
  }
}

.navbar .flex nav ul {
  display: flex;
}

@media (max-width: 576px) {
  .navbar .flex nav ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}

.navbar .flex nav ul a {
  color: white;
  margin: 5px;
  padding: 10px;
}

.navbar .flex nav ul a:hover {
  border-bottom: 2px solid white;
}

/* Showcase */
.showcase {
  background-color: var(--primary-color);
  color: white;
  height: 400px;
  position: relative;
}

@media (max-width: 992px) {
  .showcase {
    height: auto;
  }
}

.showcase::before, .showcase::after {
  background-color: white;
  content: "";
  position: absolute;
  height: 110px;
  bottom: -70px;
  right: 0;
  left: 0;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
  overflow: visible;
}

@media (max-width: 992px) {
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.showcase .grid .showcase-text {
  animation: slideInFromLeft 1s ease-in;
}

@media (max-width: 992px) {
  .showcase .grid .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }
}

.showcase .grid .showcase-text h1 {
  font-size: 40px;
}

.showcase .grid .showcase-text p {
  margin: 20px 0;
}

.showcase .grid .showcase-form {
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  position: relative;
  top: 60px;
  animation: slideInFromRight 1s ease-in;
}

@media (max-width: 992px) {
  .showcase .grid .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
}

.showcase .grid .showcase-form .form-control {
  margin: 30px 0;
}

.showcase .grid .showcase-form .form-control input {
  border: none;
  border-bottom: 1px solid var(--border-color);
  font-size: 16px;
  padding: 3px;
  width: 100%;
}

/* Stats */
.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  min-width: 500px;
  margin: auto;
}

@media (max-width: 768px) {
  .stats-heading {
    min-width: 100%;
  }
}

@media (max-width: 768px) {
  .stats .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Cli */
.cli .grid {
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 768px) {
  .cli .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

@media (max-width: 768px) {
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
}

/* Cloud */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

@media (max-width: 768px) {
  .cloud .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}

.languages .flex .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 200ms ease-in;
}

.languages .flex .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .flex .card:hover {
  transform: translateY(-15px);
}

/* Footer */
.footer nav {
  justify-self: center;
}

.footer nav a {
  color: white;
}

.footer .social a {
  display: inline-block;
  color: white;
  margin: 10px 10px;
}
/*# sourceMappingURL=style.css.map */