.features-head {
	.grid {
		div {
			@include media(medium) {
				text-align: center;
			}
		}

		img {
			width: 200px;
			justify-self: flex-end;

			@include media(medium) {
				justify-self: center;
			}
		}
	}
}
.features-sub-head {
	.grid {
		img {
			width: 300px;
			justify-self: flex-end;

			@include media(large) {
				justify-self: center;
			}
		}
	}
}
.features-main {
	.grid {
		padding: 30px;
		@include media(large) {
			grid-template-columns: repeat(2, 1fr);
		}

		@include media(medium) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		*:first-child {
			grid-column: 1 / span 3;

			@include media(large) {
				grid-column: 1;
			}
			@include media(medium) {
				grid-column: 1;
			}
		}
		*:nth-child(2) {
			grid-column: 1 / span 2;

			@include media(large) {
				grid-column: 2;
			}
			@include media(medium) {
				grid-column: 1;
			}
		}

		.card {
			i {
				margin-right: 20px;
			}
		}
	}
}
