/* Mixins */
@mixin media($screensize) {
	@if ($screensize == large) {
		@media (max-width: 992px) {
			@content;
		}
	}
	@if ($screensize == medium) {
		@media (max-width: 768px) {
			@content;
		}
	}
	@if ($screensize == small) {
		@media (max-width: 576px) {
			@content;
		}
	}
	@if ($screensize == xsmall) {
		@media (max-width: 300px) {
			@content;
		}
	}
}

/* Animations */
@keyframes slideInFromLeft {
	0% {
		transform: translateX(-100%);
	}
	100% {
		transform: translateX(0%);
	}
}
@keyframes slideInFromRight {
	0% {
		transform: translateX(100%);
	}
	100% {
		transform: translateX(0%);
	}
}
@keyframes slideInFromTop {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0%);
	}
}
@keyframes slideInFromBottom {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0%);
	}
}
/* Utilities */
.alert {
	background-color: var(--light-color);
	padding: 10px 20px;
	font-weight: bold;
	margin: 15px 0;

	&-success {
		background-color: var(--success-color);
		color: white;
	}
	&-error {
		background-color: var(--error-color);
		color: white;
	}
}
.bg {
	&-dark {
		background-color: var(--dark-color);
		color: white;
	}

	&-light {
		background-color: var(--light-color) !important;
	}

	&-primary {
		background-color: var(--primary-color);
		color: white;
	}

	&-secondary {
		background-color: var(--secondary-color);
		color: white;
	}
}
.btn {
	background-color: var(--primary-color);
	color: white;
	cursor: pointer;
	border: none;
	border-radius: 5px;
	display: inline-block;
	padding: 10px 30px;

	&:hover {
		transform: scale(0.98);
	}

	&-dark {
		background-color: var(--dark-color);
	}

	&-light {
		background-color: var(--light-color);
		color: var(--text-color);
	}

	&-primary {
		background-color: var(--primary-color);
	}

	&-secondary {
		background-color: var(--secondary-color);
	}

	&-outline {
		background-color: transparent;
		border: 1px solid white;
	}
}
.card {
	background-color: white;
	color: var(--text-color);
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
	margin: 10px;
	padding: 20px;
}
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding: 0 40px;
}
.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	gap: 20px;
	height: 100%;

	@include media(medium) {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
	&-2 {
		grid-template-columns: repeat(2, 1fr);
	}

	&-3 {
		grid-template-columns: repeat(3, 1fr);
	}
}
.m {
	&-1 {
		margin: 1rem;
	}
	&-2 {
		margin: 1.5rem;
	}
	&-3 {
		margin: 2rem;
	}
	&-4 {
		margin: 3rem;
	}
	&-5 {
		margin: 5rem;
	}
	&y-1 {
		margin: 1rem 0;
	}
	&y-2 {
		margin: 1.5rem 0;
	}
	&y-3 {
		margin: 2rem 0;
	}
	&y-4 {
		margin: 3rem 0;
	}
	&y-5 {
		margin: 4rem 0;
	}
}
.p {
	&-1 {
		padding: 1rem;
	}
	&-2 {
		padding: 1.5rem;
	}
	&-3 {
		padding: 2rem;
	}
	&-4 {
		padding: 3rem;
	}
	&-5 {
		padding: 5rem;
	}
	&y-1 {
		padding: 1rem 0;
	}
	&y-2 {
		padding: 1.5rem 0;
	}
	&y-3 {
		padding: 2rem 0;
	}
	&y-4 {
		padding: 3rem 0;
	}
	&y-5 {
		padding: 4rem 0;
	}
}
.text-center {
	text-align: center;
}
.lead {
	font-size: 20px;
}
.sm {
	font-size: 1rem;
}
.md {
	font-size: 2rem;
}
.lg {
	font-size: 3rem;
}
.xl {
	font-size: 4rem;
}
.text {
	&-primary {
		color: var(--primary-color);
	}
	&-secondary {
		color: var(--secondary-color);
	}
	&-dark {
		color: var(--dark-color);
	}
	&-light {
		color: var(--light-color);
	}
}
