@import "utilites";
@import "features";
@import "docs";

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
	--primary-color: #047aed;
	--secondary-color: #1c3fa8;
	--dark-color: #002240;
	--light-color: #f4f4f4;
	--text-color: #333333;
	--border-color: #b4becb;
	--success-color: #5cb85c;
	--error-color: #d9534f;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	color: var(--text-color);
	font-family: "Lato", sans-serif;
	line-height: 1.6;
}
ul {
	list-style-type: none;
}
a {
	color: var(--text-color);
	text-decoration: none;
}
h1,
h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;
}
p {
	margin: 10px 0;
}
img {
	width: 100%;
}
input:focus {
	outline: none;
}
code,
pre {
	background-color: #333;
	color: white;
	padding: 10px;
}
.hidden {
	visibility: hidden;
	height: 0;
}

/* Navbar */
.navbar {
	background-color: var(--primary-color);
	color: white;
	height: 70px;

	@include media(small) {
		height: 110px;
	}

	.flex {
		justify-content: space-between;

		@include media(small) {
			flex-direction: column;
		}

		nav {
			ul {
				display: flex;

				@include media(small) {
					padding: 10px;
					background-color: rgba(0, 0, 0, 0.1);
				}

				a {
					color: white;
					margin: 5px;
					padding: 10px;

					&:hover {
						border-bottom: 2px solid white;
					}
				}
			}
		}
	}
}

/* Showcase */
.showcase {
	background-color: var(--primary-color);
	color: white;
	height: 400px;
	position: relative;

	@include media(large) {
		height: auto;
	}

	&::before,
	&::after {
		background-color: white;
		content: "";
		position: absolute;
		height: 110px;
		bottom: -70px;
		right: 0;
		left: 0;
		transform: skewY(-3deg);
		-webkit-transform: skewY(-3deg);
		-moz-transform: skewY(-3deg);
		-ms-transform: skewY(-3deg);
	}

	.grid {
		grid-template-columns: 55% 45%;
		gap: 30px;
		overflow: visible;

		@include media(large) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		.showcase-text {
			animation: slideInFromLeft 1s ease-in;

			@include media(large) {
				text-align: center;
				margin-top: 40px;
				animation: slideInFromTop 1s ease-in;
			}

			h1 {
				font-size: 40px;
			}
			p {
				margin: 20px 0;
			}
		}

		.showcase-form {
			height: 350px;
			width: 400px;
			padding: 40px;
			z-index: 100;
			justify-self: flex-end;
			position: relative;
			top: 60px;
			animation: slideInFromRight 1s ease-in;

			@include media(large) {
				justify-self: center;
				margin: auto;
				animation: slideInFromBottom 1s ease-in;
			}

			.form-control {
				margin: 30px 0;

				input {
					border: none;
					border-bottom: 1px solid var(--border-color);
					font-size: 16px;
					padding: 3px;
					width: 100%;
				}
			}
		}
	}
}

/* Stats */
.stats {
	padding-top: 100px;
	animation: slideInFromBottom 1s ease-in;

	&-heading {
		min-width: 500px;
		margin: auto;

		@include media(medium) {
			min-width: 100%;
		}
	}
	.grid {
		@include media(medium) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		h3 {
			font-size: 35px;
		}
		p {
			font-size: 20px;
			font-weight: bold;
		}
	}
}

/* Cli */
.cli {
	.grid {
		grid-template-columns: repeat(3, 1fr);

		@include media(medium) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}

		& > *:first-child {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;

			@include media(medium) {
				grid-column: 1;
				grid-row: 1;
			}
		}
	}
}

/* Cloud */
.cloud {
	.grid {
		grid-template-columns: 4fr 3fr;

		@include media(medium) {
			grid-template-columns: 1fr;
			grid-template-rows: 1fr;
		}
	}
}

/* Languages */
.languages {
	.flex {
		flex-wrap: wrap;

		.card {
			text-align: center;
			margin: 18px 10px 40px;
			transition: transform 200ms ease-in;

			h4 {
				font-size: 20px;
				margin-bottom: 10px;
			}

			&:hover {
				transform: translateY(-15px);
			}
		}
	}
}

/* Footer */
.footer {
	nav {
		justify-self: center;

		a {
			color: white;
		}
	}

	.social {
		a {
			display: inline-block;
			color: white;
			margin: 10px 10px;
		}
	}
}
